## Import necessary libraries

In [1]:
import pandas as pd
import numpy as np
import pickle

In [2]:
df = pickle.load(open('dataset_level2.pkl', 'rb'))

# df

Batting team
Bowling team
City
Currrent Score
Balls left
Wickets left
Current RR
last five

In [3]:
df.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismissed       0
city                8545
venue                  0
dtype: int64

In [4]:
df[df['city'].isnull()]['venue'].value_counts

<bound method IndexOpsMixin.value_counts of 1349      Dubai International Cricket Stadium
1350      Dubai International Cricket Stadium
1351      Dubai International Cricket Stadium
1352      Dubai International Cricket Stadium
1353      Dubai International Cricket Stadium
                         ...
114455    Dubai International Cricket Stadium
114456    Dubai International Cricket Stadium
114457    Dubai International Cricket Stadium
114458    Dubai International Cricket Stadium
114459    Dubai International Cricket Stadium
Name: venue, Length: 8545, dtype: object>

In [5]:
cities = np.where(df['city'].isnull(),df['venue'].str.split().apply(lambda x:x[0]),df['city'])

In [6]:
df['city'] = cities

In [7]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [8]:
df.drop(columns=['venue'], inplace = True)

In [9]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,West Indies,India,0.1,0,0,Lauderhill
1,2,West Indies,India,0.2,0,JD Campbell,Lauderhill
2,2,West Indies,India,0.3,0,0,Lauderhill
3,2,West Indies,India,0.4,1,0,Lauderhill
4,2,West Indies,India,0.5,0,0,Lauderhill
...,...,...,...,...,...,...,...
115309,964,Pakistan,New Zealand,19.2,1,0,Auckland
115310,964,Pakistan,New Zealand,19.3,0,Faheem Ashraf,Auckland
115311,964,Pakistan,New Zealand,19.4,2,0,Auckland
115312,964,Pakistan,New Zealand,19.5,1,0,Auckland
115313,964,Pakistan,New Zealand,19.6,1,0,Auckland

In [10]:
eligible_cities = df['city'].value_counts()[df['city'].value_counts() > 600].index.tolist()

In [11]:
df[df['city'].isin(eligible_cities)]

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,West Indies,India,0.1,0,0,Lauderhill
1,2,West Indies,India,0.2,0,JD Campbell,Lauderhill
2,2,West Indies,India,0.3,0,0,Lauderhill
3,2,West Indies,India,0.4,1,0,Lauderhill
4,2,West Indies,India,0.5,0,0,Lauderhill
...,...,...,...,...,...,...,...
115309,964,Pakistan,New Zealand,19.2,1,0,Auckland
115310,964,Pakistan,New Zealand,19.3,0,Faheem Ashraf,Auckland
115311,964,Pakistan,New Zealand,19.4,2,0,Auckland
115312,964,Pakistan,New Zealand,19.5,1,0,Auckland
115313,964,Pakistan,New Zealand,19.6,1,0,Auckland

In [12]:
# Convert 'runs' column to a numeric type (e.g., int) before applying cumsum
df['runs'] = pd.to_numeric(df['runs'], errors='coerce')  # 'coerce' handles non-numeric values as NaN

# Now, calculate the cumulative sum
df['current_score'] = df.groupby('match_id')['runs'].cumsum()

In [13]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
0,2,West Indies,India,0.1,0,0,Lauderhill,0
1,2,West Indies,India,0.2,0,JD Campbell,Lauderhill,0
2,2,West Indies,India,0.3,0,0,Lauderhill,0
3,2,West Indies,India,0.4,1,0,Lauderhill,1
4,2,West Indies,India,0.5,0,0,Lauderhill,1
...,...,...,...,...,...,...,...,...
115309,964,Pakistan,New Zealand,19.2,1,0,Auckland,149
115310,964,Pakistan,New Zealand,19.3,0,Faheem Ashraf,Auckland,149
115311,964,Pakistan,New Zealand,19.4,2,0,Auckland,151
115312,964,Pakistan,New Zealand,19.5,1,0,Auckland,152
115313,964,Pakistan,New Zealand,19.6,1,0,Auckland,153

In [14]:
df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no
0,2,West Indies,India,0.1,0,0,Lauderhill,0,0,1
1,2,West Indies,India,0.2,0,JD Campbell,Lauderhill,0,0,2
2,2,West Indies,India,0.3,0,0,Lauderhill,0,0,3
3,2,West Indies,India,0.4,1,0,Lauderhill,1,0,4
4,2,West Indies,India,0.5,0,0,Lauderhill,1,0,5
...,...,...,...,...,...,...,...,...,...,...
115309,964,Pakistan,New Zealand,19.2,1,0,Auckland,149,19,2
115310,964,Pakistan,New Zealand,19.3,0,Faheem Ashraf,Auckland,149,19,3
115311,964,Pakistan,New Zealand,19.4,2,0,Auckland,151,19,4
115312,964,Pakistan,New Zealand,19.5,1,0,Auckland,152,19,5
115313,964,Pakistan,New Zealand,19.6,1,0,Auckland,153,19,6

In [15]:
df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled
0,2,West Indies,India,0.1,0,0,Lauderhill,0,0,1,1
1,2,West Indies,India,0.2,0,JD Campbell,Lauderhill,0,0,2,2
2,2,West Indies,India,0.3,0,0,Lauderhill,0,0,3,3
3,2,West Indies,India,0.4,1,0,Lauderhill,1,0,4,4
4,2,West Indies,India,0.5,0,0,Lauderhill,1,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
115309,964,Pakistan,New Zealand,19.2,1,0,Auckland,149,19,2,116
115310,964,Pakistan,New Zealand,19.3,0,Faheem Ashraf,Auckland,149,19,3,117
115311,964,Pakistan,New Zealand,19.4,2,0,Auckland,151,19,4,118
115312,964,Pakistan,New Zealand,19.5,1,0,Auckland,152,19,5,119
115313,964,Pakistan,New Zealand,19.6,1,0,Auckland,153,19,6,120

In [16]:
df['balls_left'] = 120 - df['balls_bowled']
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
0,2,West Indies,India,0.1,0,0,Lauderhill,0,0,1,1,119
1,2,West Indies,India,0.2,0,JD Campbell,Lauderhill,0,0,2,2,118
2,2,West Indies,India,0.3,0,0,Lauderhill,0,0,3,3,117
3,2,West Indies,India,0.4,1,0,Lauderhill,1,0,4,4,116
4,2,West Indies,India,0.5,0,0,Lauderhill,1,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
115309,964,Pakistan,New Zealand,19.2,1,0,Auckland,149,19,2,116,4
115310,964,Pakistan,New Zealand,19.3,0,Faheem Ashraf,Auckland,149,19,3,117,3
115311,964,Pakistan,New Zealand,19.4,2,0,Auckland,151,19,4,118,2
115312,964,Pakistan,New Zealand,19.5,1,0,Auckland,152,19,5,119,1
115313,964,Pakistan,New Zealand,19.6,1,0,Auckland,153,19,6,120,0

In [17]:
# Convert 'player_dismissed' to numeric, handling errors
df['player_dismissed'] = pd.to_numeric(df['player_dismissed'], errors='coerce')  

# Calculate cumulative sum after grouping
df['player_dismissed'] = df.groupby('match_id')['player_dismissed'].cumsum()

# Fill any missing values (NaN) with 0
df['player_dismissed'] = df['player_dismissed'].fillna(0).astype('int')  

df['wickets_left'] = 10 - df['player_dismissed']

In [18]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left
0,2,West Indies,India,0.1,0,0,Lauderhill,0,0,1,1,119,10
1,2,West Indies,India,0.2,0,0,Lauderhill,0,0,2,2,118,10
2,2,West Indies,India,0.3,0,0,Lauderhill,0,0,3,3,117,10
3,2,West Indies,India,0.4,1,0,Lauderhill,1,0,4,4,116,10
4,2,West Indies,India,0.5,0,0,Lauderhill,1,0,5,5,115,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
115309,964,Pakistan,New Zealand,19.2,1,0,Auckland,149,19,2,116,4,10
115310,964,Pakistan,New Zealand,19.3,0,0,Auckland,149,19,3,117,3,10
115311,964,Pakistan,New Zealand,19.4,2,0,Auckland,151,19,4,118,2,10
115312,964,Pakistan,New Zealand,19.5,1,0,Auckland,152,19,5,119,1,10
115313,964,Pakistan,New Zealand,19.6,1,0,Auckland,153,19,6,120,0,10

In [19]:
df['crr'] = (df['current_score']*6)/df['balls_bowled']

In [20]:
# Convert 'runs' column to numeric, handling errors
df['runs'] = pd.to_numeric(df['runs'], errors='coerce') 

# Fill any missing values with 0
df['runs'] = df['runs'].fillna(0).astype('int') 

groups = df.groupby('match_id')

match_ids = df['match_id'].unique()
last_five = []
for id in match_ids:
    # Select only the 'runs' column before calculating the rolling sum
    last_five.extend(groups.get_group(id)['runs'].rolling(window=30).sum().values.tolist())

In [21]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr
0,2,West Indies,India,0.1,0,0,Lauderhill,0,0,1,1,119,10,0.000000
1,2,West Indies,India,0.2,0,0,Lauderhill,0,0,2,2,118,10,0.000000
2,2,West Indies,India,0.3,0,0,Lauderhill,0,0,3,3,117,10,0.000000
3,2,West Indies,India,0.4,1,0,Lauderhill,1,0,4,4,116,10,1.500000
4,2,West Indies,India,0.5,0,0,Lauderhill,1,0,5,5,115,10,1.200000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115309,964,Pakistan,New Zealand,19.2,1,0,Auckland,149,19,2,116,4,10,7.706897
115310,964,Pakistan,New Zealand,19.3,0,0,Auckland,149,19,3,117,3,10,7.641026
115311,964,Pakistan,New Zealand,19.4,2,0,Auckland,151,19,4,118,2,10,7.677966
115312,964,Pakistan,New Zealand,19.5,1,0,Auckland,152,19,5,119,1,10,7.663866
115313,964,Pakistan,New Zealand,19.6,1,0,Auckland,153,19,6,120,0,10,7.650000

In [22]:
df['last_five'] = last_five
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr,last_five
0,2,West Indies,India,0.1,0,0,Lauderhill,0,0,1,1,119,10,0.000000,NaN
1,2,West Indies,India,0.2,0,0,Lauderhill,0,0,2,2,118,10,0.000000,NaN
2,2,West Indies,India,0.3,0,0,Lauderhill,0,0,3,3,117,10,0.000000,NaN
3,2,West Indies,India,0.4,1,0,Lauderhill,1,0,4,4,116,10,1.500000,NaN
4,2,West Indies,India,0.5,0,0,Lauderhill,1,0,5,5,115,10,1.200000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115309,964,Pakistan,New Zealand,19.2,1,0,Auckland,149,19,2,116,4,10,7.706897,56.0
115310,964,Pakistan,New Zealand,19.3,0,0,Auckland,149,19,3,117,3,10,7.641026,50.0
115311,964,Pakistan,New Zealand,19.4,2,0,Auckland,151,19,4,118,2,10,7.677966,52.0
115312,964,Pakistan,New Zealand,19.5,1,0,Auckland,152,19,5,119,1,10,7.663866,53.0
115313,964,Pakistan,New Zealand,19.6,1,0,Auckland,153,19,6,120,0,10,7.650000,54.0

In [23]:
final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

In [24]:
final_df=final_df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five','runs_x']]

In [25]:
final_df.dropna(inplace=True)

In [26]:
final_df.isnull().sum()

batting_team     0
bowling_team     0
city             0
current_score    0
balls_left       0
wickets_left     0
crr              0
last_five        0
runs_x           0
dtype: int64

In [27]:
final_df = final_df.sample(final_df.shape[0])

In [28]:
final_df.sample(2)

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
63284,Pakistan,England,Dubai,47,86,10,8.294118,39.0,144
6797,Pakistan,England,Cardiff,159,4,10,8.224138,35.0,173

In [29]:
X = final_df.drop(columns=['runs_x'])
y = final_df['runs_x']
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=1)

In [30]:
X_train

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five
2373,England,Pakistan,Dubai,91,50,10,7.800000,42.0
1520,England,Australia,Southampton,105,48,10,8.750000,47.0
52486,Pakistan,South Africa,Centurion,148,39,10,10.962963,66.0
3701,Sri Lanka,India,Nagpur,141,32,10,9.613636,57.0
2634,Bangladesh,India,Rajkot,105,37,10,7.590361,34.0
...,...,...,...,...,...,...,...,...
33225,Pakistan,Australia,Dubai,89,46,10,7.216216,44.0
24750,India,Australia,Mirpur,150,8,10,8.035714,55.0
49777,Pakistan,Sri Lanka,King City,73,53,10,6.537313,38.0
61540,West Indies,Bangladesh,Johannesburg,155,6,10,8.157895,59.0
43284,New Zealand,Sri Lanka,Lauderhill,54,60,10,5.400000,22.0

In [31]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score,mean_absolute_error

In [32]:
trf = ColumnTransformer([
    ('trf',OneHotEncoder(drop='first'),['batting_team','bowling_team','city'])
]
,remainder='passthrough')

In [33]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler(with_mean=False)),
    ('step3',XGBRegressor(n_estimators=1000,learning_rate=0.2,max_depth=12,random_state=1))
])

In [34]:
pipe.fit(X_train, y_train)
y_pred = pipe.predict(X_test)
print(r2_score(y_test, y_pred))
print(mean_absolute_error(y_test, y_pred))

0.9842192655783624
1.8453831621102716

In [35]:
pickle.dump(pipe, open('pipe.pkl', 'wb'))